<head> <meta http-equiv="Content-type" content="text/html;charset=UTF-8"></head>

	<div class="mbr-container">

	<h1>Russell Exterior	</h1>
	<h2>Roofing Contractor	</h2><br>
	<h3>Serving all of Fort Smith and the surrounding areas 	</h3>
	</div>
	<br>
		<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://lirp.cdn-website.com/bf4eb1a2/dms3rep/multi/opt/22B141B58EEA4975A7E775CB658E439B-1920w.jpg" width="1045" height="697">
	 <br> <br>
	<h1>Russell Exterior	</h1>
	<p>
	Russell Exterior is a roofing company that provides an extensive range of services for residential property owners. We also provide new construction installations to meet design specifications and have considerable experience with major renovations. Our team at Russell Exterior believes in quality workmanship and customer satisfaction. We are committed to providing the best customer service and exterior services in Fort Smith and the surrounding areas. We take pride in our work and are determined to provide our customers with a quality exterior service. Russell Exterior guarantees the quality of our workmanship with a five year warranty.
	
	Russell exterior conveniently offers free, no obligation, estimates on all exterior services. That way, you know the price of your project, and can financially prepare for it, before starting on any repairs or replacements. If your project is out of your budget, don’t worry! Russell Exterior also offers financing for any project, big or small! Apply today at https://www.enhancify.com/russellexterior-financing-offers

	</p>
	<br><br>Find more information here: <a href="https://www.russellexterior.com/">Russell Exterior </a><br><br>
	4514 S 16th St, Fort Smith, AR 72901, United States<br>
	(479) 551-2093<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26036.933805177654!2d-94.418587!3d35.340338!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1c182decffea883c!2sRussell%20Exterior!5e0!3m2!1sen!2sph!4v1625147878786!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<br>
	<br>
	<a href="https://goo.gl/maps/sRBcFdDJnJknQFGq6#russell_exterior">https://goo.gl/maps/sRBcFdDJnJknQFGq6#russell_exterior<br>
	<a href="https://goo.gl/maps/YLPorRBJ1sfmP9hE9#roof_replacement">	https://goo.gl/maps/YLPorRBJ1sfmP9hE9#roof_replacement<br>
	<a href="https://goo.gl/maps/CqZdJk4BmnSL7BUf9#damaged_roof">	https://goo.gl/maps/CqZdJk4BmnSL7BUf9#damaged_roof<br>
	<a href="https://goo.gl/maps/m9Eb51RqNyDmEZkQ6#professional_and_responsive">	https://goo.gl/maps/m9Eb51RqNyDmEZkQ6#professional_and_responsive<br>

	<br><br><br><br>
	  </div>

